#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: white;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.card-content{
  color: black;
}
.card-content-category{
  color: purple;
}
.title{
  color: black;
  text-align: left; 
}
.person-name{
  color: black;
}

.receipts-cards{
  text-align: left; 
  border: 2px solid orange;
  margin: 10px 10px 10px 10px;
  padding-left: 10px;
  padding-right: 10px;
  width: 200px;
  height: 400px;
}

.card-container {
  display: flex; /* Set the container to use flex display */
  justify-content: space-between; /* Distribute items evenly with space in between */

}

