#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

li {
  list-style: none;
  margin: 12px 0;
  line-height: 16px;
}

ul {
  padding: 0;
  font-size: 12px;
  font-weight: bold;
}

.container {
  display: inline-flex;
  justify-content: space-evenly;
  align-items: start;
  flex-wrap: wrap;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

span {
  color: green;
}

li p {
  margin: 0;
}

h2 {
  margin: 12px 0;
}

.receipt {
  background-origin: padding-box;
  border: 1px solid coral;
  padding: 15px;
  margin: 10px;
  text-align: left;
  width: 210px;
  height: 310px;
}

.topping {
  display: inline-block
}